<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        img{
            display: block;
            border-radius: 50%;
            height: 200px;
            width: 200px;
            margin: 0 auto;
            position: absolute;
            margin-left: 40%;
            margin-top: 23px;
            border : 5px solid white;
        }
        .foto{
            margin: auto;
            background-color: #ebebe0;
            height: 300px;
            margin-top: -9px;
            background-image: url("../asset/img/background.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="foto">
        <img src="../asset/img/DSC_0067.JPG" alt="Fahri Saputra">
    </div>
    <div>

    </div>
</body>
</html>